/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
    box-sizing: border-box;
}
/*
  2. Remove default margin
*/
* {
    margin: 0;
}
/*
  Typographic tweaks!
  3. Add accessible line-height
  4. Improve text rendering
*/
body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
}
/*
  5. Improve media defaults
*/
img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
}
/*
  6. Remove built-in form typography styles
*/
input, button, textarea, select {
    font: inherit;
}
/*
  7. Avoid text overflows
*/
p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
}
/*
  8. Create a root stacking context
*/
#root, #__next {
    isolation: isolate;
}

/*  RESET  */
/*  RESET  */
/*  RESET  */

h1, h2, h3, h4, h5, h6 {
    font-weight: normal;
}


body {
    background-color: #1a1a2e;
    font-family: "Roboto", sans-serif;
}

root {
    --h-color: #f0f0f0;
    --btn-color: #ff5722;
}

#root {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: stretch;
    gap: 1rem;
    padding: 1rem;
}

.forms, .cv {
    width: 100%;
    color: #f0f0f0;
}

.forms {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    max-width: 396px;
    background-color: #222831;
    padding: 1.5rem;
    border-radius: 12px;
    flex-grow: 1;
}

.cv {
    max-width: 46.5rem;
    background-color: #222831;
    flex-grow: 1;
}

.card {
    display: flex;
    gap: 0.5rem;
    padding: 1rem;
    background-color: #30475e;
    border-radius: 12px;
    color: #f0f0f0;
}

.flex-wrap {
    flex-wrap: wrap;
}

.icon-title-card > h3 {
    font-weight: 500;
}

.card__col {
    flex-direction: column;
}

.icon-title-card {
    display: flex;
    gap: 8px;
    margin-bottom: 16px;
}

.card-children {
    display: flex;
    gap: 0.5rem;
}

.btn__col {
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.btn__col > h3 {
    text-align: center;
}

.btn {
    padding: 12px;
    background-color: #00adb5;
    border-radius: 12px;
    display: flex; /* Ensure the icon and title are aligned */
    align-items: center; /* Center content vertically */
    cursor: pointer;
    font-size: 0.8rem;
    width: 100%;
    color: #f0f0f0;
    font-weight: 200;
    gap: 8px;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #0094b5;
}

.selected {
    background-color: #0094b5;
}

.btn h3 {
    font-weight: 400;
    margin: 0;
}

.icon-container {
    width: 1.45rem;
    height: 1.45rem;
}

.icon-container > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.filter--white {
    filter: invert(100%) sepia(0%) saturate(203%) hue-rotate(209deg) brightness(116%) contrast(96%);
}

.input-container {
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
}

.input-container > h4 {
    font-weight: 500;
    color: white;
}

.input-container > input {
    background-color: #393e46;
    color: #f0f0f0;
    border: none;
    padding: 10px;
    border-radius: 0.8rem;
    transition: all 0.2s;
}

.input-container > input:focus-within {
    outline: 2px solid #00adb5;
}

.input-container > input::placeholder {
    color: #d3d3d3;
}

.resume-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.8rem;
    background-color: #0161bd;
    color: #f0f0f0;
    border-radius: 0.8rem;
    gap: 1rem;
}

.resume-card > h3 {
    align-self: start;
}

.btns-container {
    align-self: end;
    display: flex;
    gap: 0.3rem;
}

.resume-forms {
    display: none;
    margin-top: 1rem;
    width: 100%;
    flex-direction: column;
    gap: 0.8rem;
}

.active {
    display: flex;
}

.add-btn {
    justify-content: center;
    align-self: center;
    width: 40%;
}

.header {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    padding: 1.2rem;
    color: #f0f0f0;
    background-color: #222831;
}

.header > div {
    display: flex;
    gap: 0.9rem;
}

h1 {
    font-size: 1.6rem;
    font-weight: 400;
}

.header-info {
    display: flex;
    gap: 4px;
}

.history-section {
    width: 100%;
    padding: 1.5rem;
    background-color: #222831;
}

.history-section > h4 {
    padding: 6px;
    background-color: #00adb5;
    font-size: 1.35rem;
    text-align: center;
    color: #222831;
}

.history-items {
    display: flex;
    flex-direction: column;
    padding-inline-start: 0;
}

.history-items > li {
    list-style-type: none;
}

.item {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 6px;
    color: #f0f0f0;
    font-weight: 300;
    margin: 16px 0;
}

.date {
    font-size: 1.1rem;
}

.item-info > h5 {
    font-weight: 400;
    color: #00adb5;
    font-size: 1.2rem;
}

.item-info > h6 {
    font-weight: 400;
    color: #00adb5;
    font-size: 1rem;
}

.font {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.8rem 2rem;
    background-color: #00adb5;
    color: white;
    border-radius: 0.8rem;
}

.font:hover {
    background-color: #0094b5;
}

.encode-font {
    font-family: "Encode Sans Expanded", sans-serif;;
}

.monospace-font {
    font-family: monospace;
}

.default-font {
    font-family: "Roboto", sans-serif;
}

.chalkboard-font {
    font-family: Chalkboard, sans-serif;
}

@media (max-width: 825px) {
    .header > div {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}

@media (max-width: 663px) {
    #root {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .forms {
        max-width: 1100px;
    }
}